<!-- /* Mohammad Fakhari Rad - Student ID: 20154117 -->
<!-- PP Fall 2018 CP1190 HTML5/CSS3 - Project Assignment -->
<!-- December 2018 */ -->

<!doctype html>
<html>
<head>
	<meta charset ="UTF-8" />

	<link href="basicCSS.css" type="text/css" rel="stylesheet"/>
	<link href="mainLogo.png" type="image/png" rel="icon" sizes="30x30">
	<title>FishWish &copy;</title>
</head>

<body>
	<header>
		<h1 id="up"><a name="TopPage">Welcome to FishWish<sup>&copy;</sup>!</a></h1>
		<h3><em>NOTICE:  </em>This site is designed only for a student project and its content
	 is fictional!</h3>
	</header>	
	
	<nav id="topnav">
		<ul>
			<li><a href="index.html"><strong>Home</Strong></a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="Tours.html">Fishing Tours</a></li>
			<li><a href="FishingInfo.html">Fishing Info.</a></li>
			<li><a href="aboutUS.html">About</a></li>
			
		</ul>
	</nav>
	
	<article id="about">
		
		<div class="fishwishinfo" id="company">
		<h2>Our company</h2>
		  <p>Our company was established on September 2018 in St. John's, Newfoundland and Labrador, Canada and has been trying to provide the
		  best quality to its valued customers from the very beginning.</p>
		  <p>FishWish &copy; is an Canadian privately held retailer of hunting, fishing, 
		  camping, fishing tour services and related outdoor recreation merchandise. The company is
		  developing and expanding its supply chain constantly in the fishing gear and accessories market.
		  Since the inception of the company, the directors have not changed
		  and the specialists and managers have been increasing in various sectors,
		  especially marketing management and customer service. Currently, the company's chief executives
		  managers are CEO, <a href="mfrad2003@yahoo.com" title="Email CEO: mfrad2003@yahoo.com">Mr. Mohammad Fakhari Rad</a>, sales manager, Mr. Soheil Kouzehgar, 
		  technical director, Mrs. Simin Bekhsat and financial manager, Mr. Daniel Kouzehgar. </p>
		  <p id="lastp">FishWish tries to choose the best products and services and expose them to the valued
		  customers by taking into consideration the satisfaction of its customers.
		  The executives board of this company use their experience to improve the quality
		  of the company's services, and their goal is to achieve the full satisfaction
		  of customers in its best form, now and for ever!</p>
		</div>
	</article>
	<article id="contactinfo">
	
	<div class="fishwishinfo" id="contacts">
	<h2 >Contact Us</h2>
		  
		<ul>
		<li class="contact">Call Us</li>
				<ul>
				<li>Tel : + (709) 123-4567</li>
				<li>Fax : + (709) 321-9876</li>
				</ul>
				<br/>
		<li class="contact">Address</li>
			<ul>
			  <li>22 Keane PL. St. John's, NL, Canada, A1C 6E3</li>
			  <li>P.O.Box 1234, Stn. C</li>
			</ul><br/>
		<li class="contact">Mail Us</li>
			<ul>
				<li><a href="mfrad2003@yahoo.com" title="mfrad2003@yahoo.com">mfrad2003@yahoo.com</a></li>
			</ul><br/>
		  
		</ul>
		  
		

		</div>
		
		

	
	<p class="goto"><a href="#TopPage">Go to top of page</a></p>
</body>
<footer>
	<img src="notice.gif" alt="notice"/>
		<p>This site is designed only for a student project and its content
		 is unrealistic. All rights for the goods and services provided on 
		 current site are reserved for the parent companies and the owners of the brands.
		 No real dealings and transactions are made through this site, and any 
		 unauthorized exploitation through it is not permitted.</p>
		 <div id="footer">
		<p><a href="aboutUS.html" title="mfrad2003@yahoo.com">Contact Us!</a></p>
		<p>All Rights Reserved for FishWish<sup>&copy;</sup> website</p>
	 
	 </div>
		 </footer>
</html>
